language: node_js
node_js: stable

cache:
  directories:
    - node_modules # 要缓存的文件夹

# S: Build Lifecycle
install:
  - npm install hexo --save
  - npm install hexo-renderer-pug hexo-renderer-stylus --save
  - npm install hexo-cli -g
  - npm i -S hexo-prism-plugin -g
  - npm install hexo-generator-search --save -g
  - npm i hexo-permalink-pinyin  -g
  - npm i --save hexo-wordcount -g
  - npm install hexo-filter-github-emojis  -g
  - npm install hexo-generator-feed  -g

before_script:
  - npm install
  
script:
  - hexo g

after_script:
  - cd ./public
  - touch README.md
  - git init
  - git config user.name "HWYWL"
  - git config user.email "ilovey_hwy@163.com"
  - git add .
  - git commit -m "Travis CI Auto Builder :$(date '+%Y-%m-%d %H:%M:%S' -d '+8 hour')"
  - git push --force --quiet "https://${travis}@${GH_REF}" master:master
# E: Build LifeCycle

branches:
  only:
    - hexo
env:
 global:
   - GH_REF: github.com/HWYWL/HWYWL.github.io.git
